# s4hana-ext-situation-handling

./: CREDITS  README.md
.reuse/: dep5
java-backend/: pom.xml
java-backend/src/main/java/com/sap/cldfnd/situationshandling/ems/controller/: EnterpriseMessagingController.java
java-backend/src/main/java/com/sap/cldfnd/situationshandling/ems/model/: BusinessEvent.java  BusinessSituationEvent.java
java-backend/src/main/java/com/sap/cldfnd/situationshandling/rest/: DefaultExceptionMapper.java  ErrorResponse.java  JsonProvider.java  RestApplication.java  ValidationExceptionMapper.java
java-backend/src/main/java/com/sap/cldfnd/situationshandling/s4hanaodata/controller/: PurchaseRequisitionController.java
java-backend/src/main/java/com/sap/cldfnd/situationshandling/s4hanaodata/service/: PurchaseRequisitionBatchService.java
java-backend/src/main/java/com/sap/cldfnd/situationshandling/util/: DestinationHelper.java  EachNotNull.java  EachNotNullValidator.java
java-backend/src/main/java/com/sap/cldfnd/situationshandling/workflow/model/: NewWorkflowInstance.java  SituationContext.java  SituationInstance.java
java-backend/src/main/java/com/sap/cldfnd/situationshandling/workflow/service/: ContractReadyForAssignmentWorkflowService.java  WorkflowInstanceService.java  WorkflowInstanceServiceProducer.java
java-backend/src/main/webapp/WEB-INF/: web.xml
java-backend/src/test/java/com/sap/cldfnd/situationshandling/ems/model/: AbstractBusinessEventTest.java  BusinessEventTest.java  BusinessSituationEventDeserializationTest.java  BusinessSituationEventPayloadTest.java  BusinessSituationEventTest.java
java-backend/src/test/java/com/sap/cldfnd/situationshandling/rest/: JsonProviderTest.java  ValidationExceptionMapperTest.java
java-backend/src/test/java/com/sap/cldfnd/situationshandling/s4hanaodata/controller/: PurchaseRequisitionControllerIT.java
java-backend/src/test/java/com/sap/cldfnd/situationshandling/s4hanaodata/service/: PurchaseRequisitionBatchServiceTest.java
java-backend/src/test/java/com/sap/cldfnd/situationshandling/testutil/: JsonDeserializationTester.java  MockUtils.java  ValidationUtil.java  WireMockUtil.java
java-backend/src/test/java/com/sap/cldfnd/situationshandling/util/: EachNotNullValidatorTest.java
java-backend/src/test/java/com/sap/cldfnd/situationshandling/workflow/service/: ContractReadyForAssignmentWorkflowServiceIT.java  ContractReadyForAssignmentWorkflowServiceTest.java  WorkflowInstanceServiceTest.java
java-backend/src/test/resources/: credentials.yml  simplelogger.properties  systems.yml
java-backend/src/test/resources/__files/API_PURCHASEREQ_PROCESS_SRV/: $metadata.xml  Batch_PATCH_404.txt  Batch_PATCH_success.txt
java-backend/src/test/resources/mappings/API_PURCHASEREQ_PROCESS_SRV/: $metadata.json  Batch_PATCH_404.json  Batch_PATCH_success.json  fetchXCsrfToken.json
java-backend/src/test/resources/mappings/workflow-instances/: fetchXCsrfToken.json  postInstance.json
